datacenter=
region=
vpc=dev
os_release=Havana
debug=true
verbose=true

os_nova_db_host=
os_nova_db_port=3306
nova_db=nova
os_keystone_db_host=
os_keystone_db_port=3306
keystone_db=keystone
os_user=read_only
os_password=read_only

#CloudMinion DB
cm_db_host=
cm_db_port=3306
cm_user=cloudminion
cm_password=
lifetime_db=cloudminion
cm_global_db=cm_global
cm_os_replica_db=os_replica

#
# OpenStack admin user authentication settings
# we need these settings so that cm_manager.pl can shutdown/delete VMs
#

OS_TENANT_NAME=
OS_USERNAME=
OS_PASSWORD=
OS_AUTH_URL=
OS_REGION_NAME=
