
# Full path to the instances directory
instances_dir=

# DB information for the CloudMinion DB
db_host=
db_port=3306
lifetime_db=
lifetime_db_user=
lifetime_db_password=

# Full path where the VMs will be guestmounted
guestmount_dir=

#######################################################
# Configuration section for the rules used to determine 
# whether the VMs are unused
# 
unused_last_login_days=30
