
# Full path to the instances directory
instances_dir=

# DB information for the CloudMinion DB
db_host=
db_port=3306
lifetime_db=
lifetime_db_user=
lifetime_db_password=

# Full path where the VMs will be guestmounted
guestmount_dir=

# rules_boolean_operator can be either "or"  or  "and"
# If set to "or" the VM will be marked as unused if any one of the rules 
# finds the VM as "unused"
# If set to "and" all of the rules need to be true in order for the VM 
# to be marked as "unused"
rules_boolean_operator=or

